body
  background-color: #0A142C !important
  margin: 0 !important
  padding: 0 !important

.titulo-normativas h1
  text-align: center
  color: white !important
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  margin-top: 8vh
  margin-block-end: 0vh !important

.contenedor-principal
  position: relative
  height: 60vw
  width: 100%
  padding: 10px

.contenedor-principal::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url('../../../assets/fondonormativas.jpg')
  background-size: cover
  opacity: 1
  z-index: -1

p
  margin: 12vh
  text-align: center
  color: #ffffff
  font-size: 20px
  line-height: 1.5
  color-scheme: green
