body
  font-family: Arial, sans-serif
  margin: 0 !important
  padding: 0 !important
  background-color: #000000 !important

.titulo-normativas h1
  text-align: center
  color: white !important
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  margin-top: 50px
  margin-block-end: 100px !important

.contenedor-principal
  position: relative
  height: 60vw
  width: 100%
  padding: 10px

.contenedor-principal::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url('../../../assets/fondoaboutus.jpg')
  background-size: inherit
  opacity: 1
  z-index: -1

.contenedor-sec
  position: relative
  height: 60vw
  width: 100%
  padding: 10px
  color: #ffffff
  

.contenedor-sec::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  opacity: 0.2
  z-index: -1

.texto-aboutus
  position: relative
  z-index: 1

p
  margin: 0
  color: #ffffff
  font-size: 20px
  line-height: 1.5
  
  

.help
  background-color: aqua
  display: flex

.opciones-help
  display: flex

.lista-de-texto li
  width: 90vw
  height: 10vh
  background-color: #0A142C
  margin-top: 3vh
  color: #ffffff
  list-style: none
  text-align: left
  font-size: xx-large
