body
  font-family: Arial, sans-serif
  margin: 0 !important
  padding: 0 !important
  background-color: #0a142c
  height: 100% !important

ul.noticias
  list-style: none
  display: flex
  justify-content: center
  background-color: #0a142c
  margin: 0vh

ul.noticias li
  margin: 2vh
  width: 42vh
  height: auto
  border: 1px solid #262b28da
  color: #f5f5f5
  background-color: #1D2C52 

section.noticias img
  width: 42vh
  height: 40vh
