body
  background-color: #0A142C !important
  margin: 0 !important
  padding: 0 !important

.carousel-caption h2
  text-align: left
  font-size: 5vh
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.carousel-caption p
  text-align: left
  font-size: x-large

.carousel-caption
  text-align: left
  top: 200px

.slider img
  height: 100vh
  width: 100vw

*
  margin: 0

main
  background-color: #0A142C
  width: 100%
  height: 135vh
  display: flex !important
  justify-content: center
  align-items: center

.section-left, .aside-right
  background-color: #0A142C
  width: 40%
  height: 100%
  border-radius: 2%
  border: solid black
  margin: 2rem

.section-left
  width: 70%

.contenedor-noticias-left, .contenedor-noticias-right
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: #0A142C
  text-align: center

.contenedor-img-left, .contenedor-img-right
  width: 200px
  height: auto
  border: 1px solid #262b28da
  border-radius: 20px
  color: #f5f5f5
  background-color: #1D2C52
  margin: 2rem

.contenedor-img-left img, .contenedor-img-right img
  max-width: 100%
  max-height: 100%
  border-radius: 20px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)

.noticias-left, .noticias-right
  margin: 1rem
  text-align: center
  background-color: #0A142C
  color: white

.texto-noticias-left, .texto-noticias-right
  padding: 10px
  font-size: 10px

.section-mas-recientes
  background-color: #89227f
  border-radius: 20px
  color: white
  font-size: 10vh
  height: 15vh
  width: 100vh
  margin-left: 50vh
  text-align: center
  margin-top: 60vh
  justify-content: center
  padding: 4vh