.form-element
  text-align: center
  height: 70px
  width: 90vh

body
  font-family: Arial, sans-serif
  margin: 0 !important
  padding: 0 !important
  background: linear-gradient(to bottom, #0a132d, #000000) !important
  height: 100vh

ul
  list-style: none !important
  margin-left: -5vh
  

.container
  max-width: 80vh !important
  margin: 0 auto !important
  padding: 0vh !important
  border-radius: 5px !important

label
  display: block !important
  margin-bottom: 0px !important
  color: #f5f5f5 !important

input[type="text"],
input[type="password"],
input[type="email"],
select
  background-color: #445180 !important
  color: #f5f5f5 !important
  width: 80vh !important
  height: 4vh !important
  padding: 2vh !important
  margin-bottom: 10px !important
  border: 1px solid #0A142C !important
  border-radius: 5px !important

input[type="checkbox"]
  margin-right: 5px !important

button
  width: 100%
  padding: 10px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  cursor: pointer
  margin: 0px
