body
  font-family: Arial, sans-serif
  margin: 0 !important
  padding: 0 !important
  background-color: #0A142C !important
  height: 100%

    
section.fondo
  background-image: url('../../../assets/fondo-como-ayudar.jpg') !important
  height: 100vh
  background-size: cover

ul.body-superior
  list-style: none
  display: flex
  justify-content: center

ul.body-superior li
  padding: 8vh
  margin: 4vh
  width: 20vh
  height: 20vh
  border: 0.3vh solid #262b28da
  background-color: #8C7B22
  display: flex
  text-align: center
  justify-content: center

section p
  color: #f5f5f5
  text-align: center

ul li a
  color: #f5f5f5
