/* Estilo del footer */
footer 
    background-color: #0A142C


/* Estilo de la sección "lista" */
section.lista 
    display: flex
    


/* Estilo de la primera lista "lista-1" */
ul.lista-1 
    list-style: none
    text-align: left
    padding: 0 /* Agregar padding para quitar el espacio predeterminado en la lista */


ul.lista-1 li 
    margin: 2vh
    width: 42vh
    height: auto
    border: none
    color: #f5f5f5
    background-color: #0A142C


/* Estilo de las imágenes en la clase "animales-footer" */
div.animales-footer img 
    width: 70vh
    height: 20vh
    


/* Estilo de la segunda lista "lista-2" */
ul.lista-2 
    list-style: none
    display: flex
    margin-top: 0/* Cambiar "0vh" a "0" */
    align-items: center


ul.lista-2 li 
    background-color: #0A142C
    border: none
    width: 3vh
    height: 3vh
    margin: 2vh


/* Estilo de las imágenes dentro de la segunda lista */
ul.lista-2 li img 
    width: auto !important /* Cambiar "vw" a "auto" */
    height: 6vh !important
    


/* Ajuste del margen izquierdo para el elemento con la clase "logo-gob" */
div.logo-gob img
    margin-left: 8vh

*
  background-color: #0A142C
  