.navar
  background-color: #0A142C
  width: 100%
  height: 100px

.nav-item
  background-color: #008CDB
  color: white
  margin: 1vh
  font-size: 120%
  height: 50px

  a
    align-items: center
    justify-content: center
    padding: 10px

.nav
  background-color: #0A142C !important
  width: 100%
  height: 70px

.navbar-logo
  width: 70vh
*
    background-color: #0A142C
btn btn-outline-success my-2 my-sm-0 m
  margin-right: 2vh